DEPLOY_USER=user
DEPLOY_HOST=158.160.195.220
DEPLOY_PATH=/home/user/mesto
DEPLOY_REF=origin/master
DEPLOY_REPO=git@github.com:ilia-kravtsov/nodejs-pm2-deploy-2.git
DEPLOY_SSH_KEY=~/.ssh/vm_access/private_key
PORT=3000
DB_ADDRESS=mongodb://localhost:27017/mestodb